<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:smile="http://schemas.android.com/res/com/smile/edittagsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smile.edittagsview.MainActivity" >

    <com.smile.edittagsview.EditTagsView 
        android:layout_centerInParent="true"
        android:id="@+id/edtTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        smile:horizontal_spacing="5dp"
        smile:vertical_spacing="5dp"
        smile:tag_background="@drawable/round_bg"/>

</RelativeLayout>
